<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Table 2</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <table class="page-table">
        <tr class="table-heads">
            <th class="plan-heads-cell">
                <h1 class="upper-head-line">choose your</h1>
                <span class="lower-head-line">pricing plan</span>
            </th>
            <th class="storage-cell"><i class="fas fa-archive icon"></i><br>storage</th>
            <th class="bandwidth-cell"><i class="fas fa-cloud-upload-alt icon"></i><br>bandwidth</th>
            <th class="email-cell"><i class="fas fa-envelope icon"></i><br>email</th>
            <th class="support-cell"><i class="far fa-life-ring icon"></i><br>support</th>
            <th class="products-cell"><i class="fas fa-cube icon"></i><br>products</th>
            <th class="users-cell"><i class="fas fa-users icon"></i><br>users</th>
        </tr>
        <tr class="standart-row">
            <td class="standart-plan-cell plan-cell">
                <h2 class="plan-name">standart</h2>
                <p class="price">&dollar;17</p>
                <span class="price-rest">.99</span>
                <p class="term">per month</p>
                <button class="plan-buy-btn"><span class="for-btn-hover">buy now</span></button>
            </td>
            <td class="storage-cell">500gb<br>storage</td>
            <td class="bandwidth-cell">limited<br>bandwidth</td>
            <td class="email-cell">25<br>emails</td>
            <td class="support-cell">24/7<br>support</td>
            <td class="products-cell">20<br>products</td>
            <td class="users-cell">1<br>user</td>
        </tr>
        <tr class="ultimate-row">
            <td class="ultimate-plan-cell plan-cell">
                <h2 class="plan-name">ultimate</h2>
                <p class="price">&dollar;37</p>
                <span class="price-rest">.99</span>
                <p class="term">per month</p>
                <button class="plan-buy-btn"><span class="for-btn-hover">buy now</span></button>
            </td>
            <td class="storage-cell">1000gb<br>storage</td>
            <td class="bandwidth-cell">limited<br>bandwidth</td>
            <td class="email-cell">45<br>emails</td>
            <td class="support-cell">24/7<br>support</td>
            <td class="products-cell">30<br>products</td>
            <td class="users-cell">10<br>users</td>
        </tr>
        <tr class="premium-row">
            <td class="premium-plan-cell plan-cell">
                <h2 class="plan-name">premium</h2>
                <p class="price">&dollar;97</p>
                <span class="price-rest">.99</span>
                <p class="term">per month</p>
                <button class="plan-buy-btn"><span class="for-btn-hover">buy now</span></button>
            </td>
            <td class="storage-cell">2000gb<br>storage</td>
            <td class="bandwidth-cell">unlimited<br>bandwidth</td>
            <td class="email-cell">65<br>emails</td>
            <td class="support-cell">24/7<br>support</td>
            <td class="products-cell">60<br>products</td>
            <td class="users-cell">15<br>users</td>
        </tr>
    </table>
</body>
</html>