<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .btn-wrapper {
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        .btn {
            width: 100px;
            height: 50px;
            margin: 10px;
        }
    </style>
</head>
<body>
<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show" data-index="1" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show" data-index="2"/>
    <img src="./img/3.JPG" alt="image of game" class="image-to-show" data-index="3"/>
    <img src="./img/4.png" alt="image of game" class="image-to-show" data-index="4"/>
</div>
<script src="./js/script.js"></script>
</body>
</html>
