<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Journey</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="page-background">
    <header class="head-bar clearfix">
        <a class="head-link head-absolute" href="#"><h1 class="site-head">journey</h1></a>
        <div class="head-right">
            <a class="sprite calendar inline-block" href="#"></a>
            <a class="sprite forum inline-block" href="#"></a>
            <a class="sprite journey inline-block" href="#"></a>
            <span class="log-line inline-block">Welcome, <a class="log-sign-link" href="#">Log In</a></span>
            <span class="sign-line inline-block">or <a class="log-sign-link" href="#">Sign Up</a></span>
        </div>
    </header>
    <section class="container">
        <h2 class="section-head">Sign Up</h2>
        <a class="section-login" href="#">Log In</a>
        <button class="facebook-login social-login-btn clearfix">
            <div class="facebook-logo sprite"></div>
            <p class="facebook-login-text">Facebook</p>
        </button>
        <button class="google-login social-login-btn clearfix">
            <div class="google-logo sprite"></div>
            <p class="google-login-text">Google</p>
        </button>
        <span class="upper-form-choose-your-destiny">or</span>
        <form class="registration-form" action="">
            <input class="registration-form-input" type="text" placeholder="First Name">
            <input class="registration-form-input" type="text" placeholder="Last Name">
            <input class="registration-form-input" type="email" placeholder="Email">
            <input class="registration-form-input" type="password" placeholder="Choose Password">
            <input class="registration-form-input last-input" type="password" placeholder="Confirm Password">
            <label class="form-agree">
                <input class="form-agree-checkbox" type="checkbox">
                <span class="form-custom-checkbox"></span>
                <p class="form-agree-text">Agree our <a class="terms-link" href="#">Terms & Conditions</a></p>
            </label>
            <input class="create-acc-btn" type="submit" value="Create Account">
        </form>
    </section>
</div>
</body>
</html>