<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Milan holidays</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="page-background">
<div class="page-wrapper">
    <header class="top-section clearfix">
        <a class="head-link" href="#">
            <div class="head-img"></div>
            <h1 class="site-head">milan<br><span class="site-head-below">holidays</span></h1>
        </a>
        <a class="contact mail" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
        <p class="contact phone">+39 338 709 0880</p>
    </header>
    <section class="main clearfix">
        <div class="container">
            <a class="container-link" href="#">
                <div class="container-img-slide">
                    <img class="container-img" src="./img/shopping.png" alt="Shopping mall">
                    <div class="slide-bar">
                        <span class="slide-desc">from</span>
                        <span class="slide-price">&euro;50</span>
                        <p class="slide-details">View Details</p>
                    </div>
                </div>
                <p class="container-description">Shopping Tours</p>
            </a>
        </div>
        <div class="container">
            <a class="container-link" href="#">
                <div class="container-img-slide">
                    <img class="container-img" src="./img/sightseeing.png" alt="City view">
                    <div class="slide-bar">
                        <span class="slide-desc">from</span>
                        <span class="slide-price">&euro;50</span>
                        <p class="slide-details">View Details</p>
                    </div>
                </div>
                <p class="container-description">Sightseeing Tours</p>
            </a>
        </div>
        <div class="container margin-right-0">
            <a class="container-link" href="#">
                <div class="container-img-slide">
                    <img class="container-img" src="./img/food.png" alt="Table in cafe">
                    <div class="slide-bar">
                        <span class="slide-desc">from</span>
                        <span class="slide-price">&euro;50</span>
                        <p class="slide-details">View Details</p>
                    </div>
                </div>
                <p class="container-description">Food Tours</p>
            </a>
        </div>
        <div class="container">
            <a class="container-link" href="#">
                <div class="container-img-slide">
                    <img class="container-img" src="./img/bars.png" alt="Nightclub patry">
                    <div class="slide-bar">
                        <span class="slide-desc">from</span>
                        <span class="slide-price">&euro;50</span>
                        <p class="slide-details">View Details</p>
                    </div>
                </div>
                <p class="container-description">Bars & Nightlife</p>
            </a>
        </div>
        <div class="container">
            <a class="container-link" href="#">
                <div class="container-img-slide">
                    <img class="container-img" src="./img/art.png" alt="View on a building">
                    <div class="slide-bar">
                        <span class="slide-desc">from</span>
                        <span class="slide-price">&euro;50</span>
                        <p class="slide-details">View Details</p>
                    </div>
                </div>
                <p class="container-description">Art & Architecture</p>
            </a>
        </div>
        <div class="container margin-right-0">
            <a class="container-link" href="#">
                <div class="container-img-slide">
                    <img class="container-img" src="./img/walking.png" alt="View along street">
                    <div class="slide-bar">
                        <span class="slide-desc">from</span>
                        <span class="slide-price">&euro;50</span>
                        <p class="slide-details">View Details</p>
                    </div>
                </div>
                <p class="container-description">Walking Tours</p>
            </a>
        </div>
    </section>
    <footer class="bottom-section">
        <span class="footer-content">&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</span>
    </footer>
</div>
</div>
</body>
</html>