<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Design Architecture</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header class="site-head">
    <div class="site-head-container">
        <a class="site-head-link" href="#">
            <div class="site-logo-icon sprite"></div>
            <h1 class="site-head-text">Architect</h1>
        </a>
    </div>
    <nav class="nav-bar">
        <a href="#" class="nav-bar-item">home</a>
        <a href="#" class="nav-bar-item">architecture design</a>
        <a href="#" class="nav-bar-item">strange buildings</a>
        <a href="#" class="nav-bar-item">magazine</a>
        <a href="#" class="nav-bar-item">blog</a>
        <a href="#" class="nav-bar-item">news</a>
    </nav>
    <div class="search-container">
        <button class="search-button"><span class="search-img sprite"></span></button>
    </div>
</header>
<section class="latest-news-section">
    <h2 class="latest-news-head">the latest news on design & architecture</h2>
    <div class="latest-news-container">
        <button class="latest-news-btn subscribe-btn">Subscribe Now</button>
        <button class="latest-news-btn articles-btn">Best Articles</button>
    </div>
</section>
<section class="popular-posts-section">
    <h2 class="popular-posts-head">most popular posts</h2>
    <div class="popular-posts-container">
        <div class="popular-posts-item">
            <img class="popular-posts-item-img" src="./img/popular-posts-house-1.png" alt="view from balcony to room">
            <p class="popular-posts-item-desc">Vanglo House By LWPAC in Canada</p>
        </div>
        <div class="popular-posts-item">
            <img class="popular-posts-item-img" src="./img/popular-posts-house-2.png" alt="kitchen view">
            <p class="popular-posts-item-desc">Royal Blossom Hotel & Spa in USA</p>
        </div>
        <div class="popular-posts-item center-item">
            <img class="popular-posts-item-img" src="./img/popular-posts-city-3.png" alt="city view on skyscrapers">
            <p class="popular-posts-item-desc">Sunrise Expanse Hotel in USA</p>
        </div>
        <div class="popular-posts-item center-item">
            <img class="popular-posts-item-img" src="./img/popular-posts-house-4.png" alt="big hall view">
            <p class="popular-posts-item-desc">Sunset Shack Hotel in Spain</p>
        </div>
        <div class="popular-posts-item">
            <img class="popular-posts-item-img" src="./img/popular-posts-house-5.png" alt="house with panoram wall">
            <p class="popular-posts-item-desc">Stargaze Resort & Spa in USA</p>
        </div>
        <div class="popular-posts-item last-item">
            <img class="popular-posts-item-img" src="./img/popular-posts-city-6.png" alt="bridge between buildings">
            <p class="popular-posts-item-desc">Glorious Expanse Hotel in France</p>
        </div>
    </div>
</section>
<section class="popular-clients-section">
    <h2 class="popular-clients-head">our most popular clients</h2>
    <div class="sprite national-post-icon"></div>
    <div class="sprite dryme-icon"></div>
    <div class="sprite house-n-home-icon"></div>
    <div class="sprite journy-icon"></div>
</section>
<section class="top-rated-section">
    <h2 class="top-rated-head">top rated</h2>
    <img class="top-rated-item" src="./img/top-rated-1.png" alt="">
    <img class="top-rated-item" src="./img/top-rated-2.png" alt="">
    <img class="top-rated-item" src="./img/top-rated-2.png" alt="">
    <img class="top-rated-item" src="./img/top-rated-3.png" alt="">
    <img class="top-rated-item" src="./img/top-rated-4.png" alt="">
    <img class="top-rated-item" src="./img/top-rated-5.png" alt="">
    <img class="top-rated-item" src="./img/top-rated-6.png" alt="">
</section>
<section class="hot-news-section">
    <h2 class="hot-news-head">hot news</h2>
    <div class="hot-news-container">
        <div class="hot-news-content-row-item emirates">
            <img class="hot-news-item-img" src="./img/hot-news-1.png" alt="Prophecy Hotel & Spa in Emirate">
            <div class="hot-news-item-desc">
                <h3 class="item-head">Prophecy Hotel & Spa in Emirate</h3>
                <p class="item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="hot-news-content-column-item head-only">
            <img class="hot-news-item-img" src="./img/hot-news-2.png" alt="Hotel's restaurant view">
            <h3 class="item-head">Nebula Hotel in Spain</h3>
        </div>
        <div class="hot-news-content-column-item egypt">
            <img class="hot-news-item-img" src="./img/hot-news-3.png" alt="Pool with lounge near hotel">
            <div class="hot-news-item-desc">
                <h3 class="item-head">Western Pyramid Resort in Egypt</h3>
                <p class="item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="hot-news-content-column-item maldives">
            <img class="hot-news-item-img" src="./img/hot-news-4.png" alt="Another pool with lounge near hotel">
            <div class="hot-news-item-desc">
                <h3 class="item-head">Grand Meadows Resort in Maldives</h3>
                <p class="item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="hot-news-content-column-item tenerife">
            <img class="hot-news-item-img" src="./img/hot-news-5.png" alt="And one another pool with lounge">
            <div class="hot-news-item-desc">
                <h3 class="item-head">Wanderlust Resort in Tenerife</h3>
                <p class="item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="hot-news-content-column-item great-britain">
            <img class="hot-news-item-img" src="./img/hot-news-6.png" alt="Hotel's room view in Great Britain">
            <div class="hot-news-item-desc">
                <h3 class="item-head">Twin Sanctuary Hotel in Great Britain</h3>
                <p class="item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
        <div class="hot-news-content-column-item head-only">
            <img class="hot-news-item-img" src="./img/hot-news-7.png" alt="Hotel's room view in Ireland">
            <h3 class="item-head">Prism Hotel in Ireland</h3>
        </div>
        <div class="hot-news-content-row-item spain">
            <img class="hot-news-item-img" src="./img/hot-news-8.png" alt="Hotel's restaurant in Spain">
            <div class="hot-news-item-desc">
                <h3 class="item-head">King's Shroud Resort in Spain</h3>
                <p class="item-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </div>
        </div>
    </div>
</section>
<footer class="footer-section">
    <span class="footer-copyright"> All Rights Reserved &copy 2014  architect.com - Interior Design & Architecture Magazine</span>
    <div class="footer-company-name">
        <div class="sprite footer-logo"></div>
        <a class="footer-company-link" href="#">lioit</a>
    </div>
</footer>
<script src="./js/script.js"></script>
</body>
</html>