<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Table</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <table class="page-table">
        <tr class="table-heads">
            <th class="plan-heads-cell" rowspan="2">
                <h1 class="upper-head-line">choose your</h1>
                <span class="lower-head-line">pricing plan</span>
            </th>
            <th class="standart-head-cell column-head-cell">standart</th>
            <th class="ultimate-head-cell column-head-cell">ultimate</th>
            <th class="premium-head-cell column-head-cell">premium</th>
        </tr>
        <tr class="plan-price-row">
            <td class="price-cell">
                <p class="price">&dollar;17</p>
                <span class="price-rest">.99</span>
                <p class="term">per month</p>
            </td>
            <td class="price-cell">
                <p class="price">&dollar;37</p>
                <span class="price-rest">.99</span>
                <p class="term">per month</p>
            </td>
            <td class="price-cell">
                <p class="price">&dollar;97</p>
                <span class="price-rest">.99</span>
                <p class="term">per month</p>
            </td>
        </tr>
        <tr class="storage-row">
            <td class="storage-cell regular-data-cell condition-column-cell"><i class="fas fa-archive icon"></i>storage</td>
            <td class="storage-cell regular-data-cell">500gb storage</td>
            <td class="storage-cell regular-data-cell">1000gb storage</td>
            <td class="storage-cell regular-data-cell">2000gb storage</td>
        </tr>
        <tr class="bandwidth-row">
            <td class="bandwidth-cell regular-data-cell condition-column-cell"><i class="fas fa-cloud-upload-alt icon"></i>bandwidth</td>
            <td class="bandwidth-cell regular-data-cell" colspan="2">limited</td>
            <td class="bandwidth-cell regular-data-cell">unlimited</td>
        </tr>
        <tr class="email-row">
            <td class="email-cell regular-data-cell condition-column-cell"><i class="fas fa-envelope icon"></i>email</td>
            <td class="email-cell regular-data-cell">25 emails</td>
            <td class="email-cell regular-data-cell">45 emails</td>
            <td class="email-cell regular-data-cell">65 emails</td>
        </tr>
        <tr class="support-row">
            <td class="support-cell regular-data-cell condition-column-cell"><i class="far fa-life-ring icon"></i>support</td>
            <td class="support-cell regular-data-cell" colspan="3">24/7 support</td>
        </tr>
        <tr class="products-row">
            <td class="products-cell regular-data-cell condition-column-cell"><i class="fas fa-cube icon"></i>products</td>
            <td class="products-cell regular-data-cell">20 products</td>
            <td class="products-cell regular-data-cell">30 products</td>
            <td class="products-cell regular-data-cell">60 products</td>
        </tr>
        <tr class="users-row">
            <td class="users-cell regular-data-cell condition-column-cell"><i class="fas fa-users icon"></i>users</td>
            <td class="users-cell regular-data-cell">1 user</td>
            <td class="users-cell regular-data-cell">10 users</td>
            <td class="users-cell regular-data-cell">15 users</td>
        </tr>
        <tr class="btn-row">
            <td class="btn-cell contact-cell condition-column-cell"><button class="contact-btn"><span class="contact-hover">contact us</span></button></td>
            <td class="btn-cell standart-plan-cell"><button class="standart-btn"><span class="for-btn-hover">buy now</span></button></td>
            <td class="btn-cell ultimate-plan-cell"><button class="ultimate-btn"><span class="for-btn-hover">buy now</span></button></td>
            <td class="btn-cell premium-plan-cell"><button class="premium-btn"><span class="for-btn-hover">buy now</span></button></td>
        </tr>
    </table>
</body>
</html>