<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax 2</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="parallax-wrapper">
    <header class="header-section">
        <div class="site-head">
            <a class="site-head-link" href="#">
                <h1 class="head-link-company">Company</h1>
                <span class="head-link-name">name</span>
            </a>
        </div>
        <nav class="nav-bar">
            <ul class="nav-list">
                <li class="nav-item"><a href="" class="nav-link">what</a></li>
                <li class="nav-item"><a href="" class="nav-link">companies</a></li>
                <li class="nav-item"><a href="" class="nav-link">meet</a></li>
                <li class="nav-item"><a href="" class="nav-link">testimonials</a></li>
                <li class="nav-item"><a href="" class="nav-link">why</a></li>
            </ul>
        </nav>
    </header>
    <section class="themes-section">
        <h2 class="themes-head">we create responsive,<br>parallax and wordpress themes</h2>
    </section>
    <section class="what-section">
        <h2 class="what-head">what?</h2>
        <span class="what-head-underline">Lorem Ipsum is simply dummy text of the printing</span>
        <p class="what-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
    </section>
    <section class="companies-section">
        <h2 class="companies-head">companies</h2>
        <span class="companies-head-underline">Lorem Ipsum is simply dummy text of the printing</span>
        <div class="companies-link-container">
            <a href="#" class="companies-link"><img src="./img/companies/behance.png" alt="Behance logo"></a>
            <a href="#" class="companies-link adobe">
                <img src="./img/companies/adobe_icon.png" alt="Adobe icon">
                <img src="./img/companies/adobe.png" alt="Adobe logo">
            </a>
            <a href="#" class="companies-link"><img class="companies-item" src="./img/companies/envato.png" alt="Envato logo"></a>
            <a href="#" class="companies-link"><img class="companies-item" src="./img/companies/devianart.png" alt="DevianArt logo"></a>
            <a href="#" class="companies-link"><img class="companies-item" src="./img/companies/flickr.png" alt="Flickr logo"></a>
            <a href="#" class="companies-link"><img class="companies-item" src="./img/companies/envato.png" alt="Envato logo again"></a>
            <a href="#" class="companies-link"><img class="companies-item" src="./img/companies/markco.png" alt="Markco Media logo"></a>
            <a href="#" class="companies-link"><img class="companies-item" src="./img/companies/yahoo.png" alt="Yahoo logo"></a>
        </div>
    </section>
    <section class="meet-section">
        <h2 class="meet-head">meet us</h2>
        <span class="meet-head-underline">Lorem Ipsum is simply dummy text of the printing</span>
        <div class="meet-container">
            <div class="meet-item">
                <img src="./img/meet-us/Layer141.png" alt="Employee photo" class="meet-img">
                <p class="meet-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
            </div>
            <div class="meet-item">
                <img src="./img/meet-us/Layer131.png" alt="Employee photo" class="meet-img">
                <p class="meet-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
            </div>
            <div class="meet-item">
                <img src="./img/meet-us/Layer121.png" alt="Employee photo" class="meet-img">
                <p class="meet-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text and type.</p>
            </div>
        </div>
    </section>
    <section class="testimonials-section">
        <h2 class="testimonials-head">testimonials</h2>
        <span class="testimonials-head-underlines">Lorem Ipsum is simply dummy text of the printing</span>
        <p class="testimonials-desc">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type.</p>
        <span class="testimonials-autor">- Shoaib Ahmed</span>
    </section>
    <section class="why-section">
        <h2 class="why-head">why?</h2>
        <span class="why-head-underline">Lorem Ipsum is simply dummy text of the printing</span>
        <p class="why-desc">innovation + passion + experience + innovation<br>+ passion + experience =</p>
    </section>
    <footer class="footer-section">
        <span class="footer-copyright">Copyright &copy 2014 Company Name. All rights reserved.</span>
        <span class="footer-design">Design by <a href="#" class="design-link">Iconic Graphics</a></span>
    </footer>
</div>
</body>
</html>