<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RamdaJS2</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="page-wrapper">
    <header class="top-section">
        <a class="site-head" href="#"><h1><span class="site-head-begin">Ra</span>mda.js</h1></a>
        <nav class="navbar inline-block">
            <a class="nav-item" href="#">Functional Programming</a><a class="nav-item" href="#">Ramda</a><a class="nav-item" href="#">Fantasy Land Spec</a><a class="nav-item" href="#">Node.js for all</a>
        </nav>
    </header>
    <section class="main-section">
        <div class="main-section-side inline-block">
            <ul class="side-bar">
                <li class="side-bar-list-item"><a class="side-bar-item" href="#">Ramda</a></li>
                <li class="side-bar-list-item"><a class="side-bar-item" href="#">Why Ramda?</a></li>
                <li class="side-bar-list-item"><a class="side-bar-item" href="#">What's Different?</a></li>
                <li class="side-bar-list-item"><a class="side-bar-item" href="#">Introductions</a></li>
                <li class="side-bar-list-item"><a class="side-bar-item" href="#">Philosophy</a></li>
            </ul>
        </div>
        <div class="main-section-content inline-block">
            <div class="img-div inline-block">
                <img class="main-img" src="./img/top1-img1.png" alt="Ramda logo">
            </div>
            <p class="main-section-content-text">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
            <p class="main-section-content-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </section>
    <footer class="bottom-section inline-block">
        <a class="footer-bar-item" href="#">Ramda</a>
        <a class="footer-bar-item" href="#">Why Ramda?</a>
        <a class="footer-bar-item" href="#">What's Different?</a>
        <a class="footer-bar-item" href="#">Introductions</a>
        <a class="footer-bar-item" href="#">Philosophy</a>
        <span class="footer-copyright">Copyright &copy; 2018</span>
    </footer>
</div>
</body>
</html>